{
  "name": "keyjam_control",
  "version": "0.1.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "css-build": "node-sass --omit-source-map-url bulma.scss ui/bulma.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "devDependencies": {
    "bulma": "^0.9.4",
    "electron": "^29.0.1",
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "loudness": "^0.4.2",
    "serialport": "^12.0.0",
    "uuid": "^9.0.1"
  }
}
